{
  "name": "fitatu-relay",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@netlify/functions": "^2.7.0",
    "argy-args": "^1.0.0",
    "fitatu-sdk": "^1.0.0"
  }
}